<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-19-GpR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-Tv-XNM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="666" height="374"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-kc-4jc">
                                                <rect key="frame" x="183" y="112" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2Vx-Xw-KeT"/>
                                                    <constraint firstAttribute="width" constant="300" id="9pM-5v-hA6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="DownloadButton"/>
                                                <connections>
                                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwQ-fT-FLX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-li-2jB">
                                                <rect key="frame" x="230" y="167" width="206" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-fs-9qs" customClass="ContourProgressView" customModule="ContourProgressView">
                                                <rect key="frame" x="66.5" y="38" width="533" height="299"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRect" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLineCapSquared" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                        <color key="value" white="0.0" alpha="0.047624143835616438" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                        <color key="value" red="0.85882352941176465" green="0.4392156862745098" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7rT-fs-9qs" firstAttribute="centerY" secondItem="f56-Tv-XNM" secondAttribute="centerY" id="0yD-z3-xdF"/>
                                            <constraint firstItem="jjN-li-2jB" firstAttribute="centerY" secondItem="f56-Tv-XNM" secondAttribute="centerY" id="78U-fM-2ZT"/>
                                            <constraint firstItem="jjN-li-2jB" firstAttribute="centerX" secondItem="f56-Tv-XNM" secondAttribute="centerX" id="ATf-Y0-PdG"/>
                                            <constraint firstItem="7rT-fs-9qs" firstAttribute="width" secondItem="f56-Tv-XNM" secondAttribute="width" multiplier="0.8" id="Rg8-wo-FMZ"/>
                                            <constraint firstItem="7rT-fs-9qs" firstAttribute="centerX" secondItem="f56-Tv-XNM" secondAttribute="centerX" id="a5H-Am-Zfy"/>
                                            <constraint firstItem="oJQ-kc-4jc" firstAttribute="centerY" secondItem="f56-Tv-XNM" secondAttribute="centerY" id="c0d-de-InW"/>
                                            <constraint firstItem="7rT-fs-9qs" firstAttribute="height" secondItem="f56-Tv-XNM" secondAttribute="height" multiplier="0.8" id="edD-YL-Bct"/>
                                            <constraint firstItem="oJQ-kc-4jc" firstAttribute="centerX" secondItem="f56-Tv-XNM" secondAttribute="centerX" id="h9q-Ef-a1S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f56-Tv-XNM" firstAttribute="centerY" secondItem="eZo-19-GpR" secondAttribute="centerY" id="3it-nm-pBF"/>
                                    <constraint firstItem="f56-Tv-XNM" firstAttribute="leading" secondItem="eZo-19-GpR" secondAttribute="leading" id="PqA-Sc-uEf"/>
                                    <constraint firstAttribute="bottom" secondItem="f56-Tv-XNM" secondAttribute="bottom" id="Uet-0y-0XO"/>
                                    <constraint firstItem="f56-Tv-XNM" firstAttribute="top" secondItem="eZo-19-GpR" secondAttribute="top" id="cvI-bE-iaG"/>
                                    <constraint firstAttribute="trailing" secondItem="f56-Tv-XNM" secondAttribute="trailing" id="sSp-TH-ITO"/>
                                    <constraint firstItem="f56-Tv-XNM" firstAttribute="centerX" secondItem="eZo-19-GpR" secondAttribute="centerX" id="shM-ML-LNu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZo-19-GpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljh-rf-J1F"/>
                            <constraint firstItem="eZo-19-GpR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TmG-v3-dwF"/>
                            <constraint firstItem="eZo-19-GpR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xyg-1f-Hos"/>
                            <constraint firstAttribute="trailing" secondItem="eZo-19-GpR" secondAttribute="trailing" id="cgx-fF-wjC"/>
                            <constraint firstAttribute="bottom" secondItem="eZo-19-GpR" secondAttribute="bottom" id="h97-61-u87"/>
                            <constraint firstItem="eZo-19-GpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogP-Zk-oT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="f56-Tv-XNM" id="N2C-QE-zgc"/>
                        <outlet property="downloadLabel" destination="jjN-li-2jB" id="QTs-yl-eW8"/>
                        <outlet property="ovalProgressView" destination="7rT-fs-9qs" id="xmL-s5-vFh"/>
                        <outlet property="scrollView" destination="eZo-19-GpR" id="Ucu-LX-yrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.527736131934034" y="40.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadButton" width="300" height="150"/>
    </resources>
</document>
